<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <title>音乐播放器</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
      ul,li{
          list-style: none;
          margin: 0;
          padding: 0;
      }
      .musicbox{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: url(image/2.jpg) center center no-repeat;
          background-size: cover;

          display: flex;
          justify-content: center;
          align-items: center;     
      }
      .music{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 36vh;
          position: relative;
          top:12vh;
      }
      .cd{
          width: 36vh;
          height: 36vh;
          border-radius: 50%;
          background: url(image/icon2.png) center center no-repeat;
          background-size: 100%;
          z-index: 1;
      }
      .music>img{
          z-index: 1;
          position: relative;
          bottom:10vh;
          left:13vh;
      }
      .main{
          width: 100%;
          padding: 3vh;
          padding-top:20vh;
          background: #D9DADF; 
          border-radius: 1.5vh;
          box-shadow: 0vh 0.5vh 1vh 0.2vh #3f357f;
          color: #595a5e;
          font-family: "Microsoft YaHei";

          position: relative;
          bottom:28vh;
      }
      .main .info{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .main .info .title{
          font-size:2.2vh;
          font-weight: 500;
          margin-bottom: 0.8vh;
      }
      .main .info .auther{
          font-size: 1.5vh;
          margin-bottom: 0.6vh;
      }
      .main .info .lyric{
          font-size:1vh;
          margin-bottom: 2vh;
          text-align: center;
      }
      .progress{
          width: 100%;
          margin-bottom: 2vh;
      }
      .progress .bar {
          height: 0.5vh;
          background-color: rgba(0,0,0,0.2);
          cursor: pointer;
          border-bottom: 1px solid #eeeff3;
          border-left: 1px solid #eeeff3;
          border-right: 1px solid #eeeff3;
          border-radius: 10%;
      }
      .progress .progress-now{
          background-color:#e25e5b;
          height: 0.5vh;
          width: 0;
          border-radius: 10%;
          position: relative;
      }
      .progress .progress-now>img{
          margin-left:95%; 
          width: 3vh;
          position: relative;
          bottom: 1.1vh;
          right: 0.2vh;
      }
      .time{
          text-align: right;
          margin-top: 1vh;
          font-size: 1.5vh;
      }
      .control{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
      .control .icon-menu{
          position: absolute;
          left: 3vh;
          bottom: 3.7vh;
      }
      .control .menu>ul{
          width: 13vh;
          height: 26vh;
          background: #f1f1f1;
          position: absolute;
          top: 16.5vh;
          left: 1vh;
          overflow-x:hidden;
          text-align: center;
          font-size: 1.7vh;
          display: none;
      }
      .control .menu .icon-close{
          font-size:3.5vh;
      }
      .control .menu>ul>li{
          margin-bottom: 1vh;
      }
      .control .icon-volume{
          position: absolute;
          right: 3vh;
          bottom: 3.7vh;
      }
      .control .icon-play,.icon-pause{
          font-size: 3.5vh;
          padding: 1vh;
          margin:  0 1.5vh;
          border:1px solid #cacad2;
          border-radius: 50%;
          box-shadow: 0vh 0vh 0vh 0.7vh #d3d4d9;
          background: #D9DADF;
      }
      .control .icon-pre,.icon-next{
          font-size:2vh;
          border:1px solid #cacad2;
          border-radius: 10%;
          box-shadow: 0vh 0vh 0vh 0.5vh #d3d4d9;
          padding: 0 0.8vh;
      }


  </style>
</head>
<body>
    <div class="musicbox">
        <div class="music">
            <div class="cd">

            </div>
            <img src="image/icon5.png" alt="">
            <div class="main">
                <div class="info">
                    <div class="title">说好的幸福呢</div>
                    <div class="auther">周杰伦</div>
                    <div class="lyric">
                        <ul> 
                            <li>你的回话凌乱着</li>
                            <li>在这个时刻</li>
                            <li>想起喷泉旁的白鸽</li>
                            <li>甜蜜散落了</li>
                            <li>情绪莫名的拉扯</li>
                        </ul>
                    </div>                    
                </div>

                <div class="progress">
                    <div class="bar">
                        <div class="progress-total"></div>
                        <div class="progress-now">
                            <img src="image/icon.png" alt="">
                        </div>
                        
                    </div>
                    <div class="time">0:00</div>
                </div>
                <div class="control">
                    <div class="menu">
                        <i class="iconfont icon-menu"></i>
                        <ul>
                            <span class="close"><i class="iconfont icon-close"></i></span>
                        </ul>
                    </div>
                    <span class="pre"><i class="iconfont icon-pre"></i></span>
                    <span class="play"><i class="iconfont icon-pause"></i></span>
                    <span class="next"><i class="iconfont icon-next"></i></span>
                    <div class="volume">
                        <i class="iconfont icon-volume"></i>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <!--<audio id="music" src="http://cloud.hunger-valley.com/music/玫瑰.mp3">你的浏览器不支持喔！</audio>-->
    <script src="jq/jquery-3.2.1.min.js"></script>
    <script>
        // var musicList = [
        // {
        //     src: 'http://cloud.hunger-valley.com/music/玫瑰.mp3',
        //     title: '玫瑰',
        //     auther: '贰佰'
        // },
        // {
        //     src: 'http://cloud.hunger-valley.com/music/ifyou.mp3',
        //     title: 'IF YOU',
        //     auther: 'Big Bang'
        // }
        
        // ]

        var preBtn = document.querySelector('.control .pre')
        var playBtn = document.querySelector('.control .play')
        var nextBtn = document.querySelector('.control .next')
        var titleNode = document.querySelector('.info .title')
        var authorNode = document.querySelector('.info .auther')
        var timeNode = document.querySelector('.progress .time')
        var progressBarNode = document.querySelector('.progress .bar')
        var progressNowNode = document.querySelector('.progress-now')
        var timer


        var music = new Audio()
        music.autoplay = true
        var musicList = []
        var musicIndex = 0

        getMusic()
        

        playBtn.onclick = function(){
            var icon = this.querySelector('.iconfont')
            if(icon.classList.contains('icon-play')){
                music.play()
            }else{
                music.pause()
            }
                icon.classList.toggle('icon-play')
                icon.classList.toggle('icon-pause')
            }

            nextBtn.onclick = loadNextMusic
            preBtn.onclick = loadLastMusic
            music.onended = loadNextMusic
            music.shouldUpdate = true

            music.onplaying = function(){
                timer = setInterval(function(){
                    updateProgress()
                }, 1000)
                console.log('play')
            }
            music.onpause = function(){
                console.log('pause')
                clearInterval(timer)
        }
        /*
        music.ontimeupdate = function(){
        var _this = this
        if(_this.shouldUpdate) { 
            updateProgress()
            _this.shouldUpdate = false
            setTimeout(function(){
            _this.shouldUpdate = true
            }, 1000)
        }
        }
        */
        progressBarNode.onclick = function(e){
            var percent = e.offsetX/parseInt(getComputedStyle(this).width)
            music.currentTime = percent * music.duration
            progressNowNode.style.width = percent*100+"%"
        }



        function loadMusic(songObj){
            music.src = songObj.src  
            titleNode.innerText = songObj.title
            authorNode.innerText = songObj.auther
        }

        function loadNextMusic(){
            musicIndex++
            musicIndex = musicIndex%musicList.length
            loadMusic(musicList[musicIndex])  
        }

        function loadLastMusic(){
            musicIndex--
            musicIndex = (musicIndex + musicList.length)%musicList.length
            loadMusic(musicList[musicIndex])  
        }

        function updateProgress(){
            var percent = (music.currentTime/music.duration)*100+'%'
            progressNowNode.style.width = percent
            
            var minutes = parseInt(music.currentTime/60)
            var seconds = parseInt(music.currentTime%60)+''
            seconds = seconds.length == 2? seconds : '0'+seconds
            timeNode.innerText = minutes + ':' + seconds
        }
        function get(url,data,callback,dataType){
            url += "?" +Object.keys(data).map(function(key){
                return key + '=' + data[key]
            }).join('&')
            var xhr = new XMLHttpRequest()
            xhr.responseType = dataType || "json"
            xhr.onload = function(){
                callback(xhr.response)
            }
            xhr.open('GET',url,true)
            xhr.send()
        }
        function getMusic(channels){
            for(var i=0;i<10;i++){	
                get('https://jirenguapi.applinzi.com/fm/getSong.php',{channel:channels},function(ret){
                   var addmusic = [{
                        'sid':ret.song[0].sid,
                        'src':ret.song[0].url,
                        'title':ret.song[0].title,
                        'auther':ret.song[0].artist,
                        'pic':ret.song[0].picture,
                        'lrc':ret.song[0].lrc
                    }]
                    if(addmusic[0].auther == null) return  //验证数据是否获取到
                    musicList.push(addmusic[0])	  //把歌曲信息添加到musicList中
                    console.log(musicList)
                    loadMusic(musicList[musicIndex])
                })
            }
        }
    </script>
</body>
</html>