<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>音乐播放器</title>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <style>
      ul,li{
          list-style: none;
          margin: 0;
          padding: 0;
      }
      .musicbox{
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background: url(image/2.jpg) center center no-repeat;
          background-size: cover;

          display: flex;
          justify-content: center;
          align-items: center;     
      }
      .music{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 36vh;
          
          position: relative;
          top:12vh;
      }
      .cd{
          width: 36vh;
          height: 36vh;
          border-radius: 50%;
          background: url(image/icon2.png) center center no-repeat;
          background-size: 100%;
          z-index: 1;
      }
      .music>img{
          z-index: 1;
          position: relative;
          bottom:10vh;
          left:13vh;
      }
      .main{
          width: 100%;
          padding: 3vh;
          padding-top:20vh;
          background: #D9DADF; 
          border-radius: 1.5vh;
          box-shadow: 0vh 0.5vh 1vh 0.2vh #3f357f;
          color: #595a5e;
          font-family: "Microsoft YaHei";

          position: relative;
          bottom:28vh;
      }
      .main .info{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .main .info .title{
          font-size:2.2vh;
          font-weight: 500;
          margin-bottom: 0.8vh;
      }
      .main .info .auther{
          font-size: 1.5vh;
          margin-bottom: 0.6vh;
      }
      .main .info .lyric{
          font-size:1vh;
          margin-bottom: 2vh;
          text-align: center;
      }
      .progress{
          width: 100%;
          margin-bottom: 2vh;
      }
      .progress .bar {
          height: 0.5vh;
          background-color: rgba(0,0,0,0.2);
          cursor: pointer;
      }
      .progress .progress-now{
          background-color: #ee8a87;
          height: 3vh;
          width: 0;
          position: relative;
      }
      .time{
          text-align: right;
      }
      .control{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
      }
      .control .icon-love{
          position: relative;
          right: 7.5vh;
      }
      .control .icon-share{
          position: relative;
          left: 7.5vh;
      }
      .control .icon-play{
          font-size: 3.5vh;
          padding: 1vh;
          margin:  0 1.5vh;
          border:1px solid #cacad2;
          border-radius: 50%;
          box-shadow: 0vh 0vh 0vh 0.7vh #d3d4d9;
          background: #D9DADF;
      }
      .control .icon-pre,.icon-next{
          font-size:2vh;
          border:1px solid #cacad2;
          border-radius: 10%;
          box-shadow: 0vh 0vh 0vh 0.5vh #d3d4d9;
          padding: 0 0.8vh;
      }


  </style>
</head>
<body>
    <div class="musicbox">
        <div class="music">
            <div class="cd">

            </div>
            <img src="image/icon5.png" alt="">
            <div class="main">
                <div class="info">
                    <div class="title">说好的幸福呢</div>
                    <div class="auther">周杰伦</div>
                    <div class="lyric">
                        <ul>
                            <li>你的回话凌乱着</li>
                            <li>在这个时刻</li>
                            <li>想起喷泉旁的白鸽</li>
                            <li>甜蜜散落了</li>
                            <li>情绪莫名的拉扯</li>
                        </ul>
                    </div>                    
                </div>

                <div class="progress">
                    <div class="bar">
                        <div class="progress-total"></div>
                        <div class="progress-now"></div>
                    </div>
                    <div class="time">0:00</div>
                </div>
                <div class="control">
                    <i class="iconfont icon-love"></i>
                    <i class="iconfont icon-pre"></i>
                    <i class="iconfont icon-play"></i>
                    <i class="iconfont icon-next"></i>
                    <i class="iconfont icon-share"></i>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>